{
    "rules": {
        "at-rule-no-unknown": [
            true,
            {
                "ignoreAtRules": [
                    "tailwind",
                    "theme",
                    "custom-variant",
                    "apply",
                    "layer",
                    "config",
                    "plugin",
                    "source",
                    "utility",
                    "variant"
                ]
            }
        ]
    }
}